* {
  margin: 0;
}

$red: #f65261;

h1 {
  font-weight: 300;
}

p {
  font-size: 14px;
}

body {
  background-color: #232323;
  color: white;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

.button-main {
  background-color: $red;
  color: white;
  border: none;
  padding: 0.9em 4.4em;
  text-transform: uppercase;
  border-radius: 5px;
}

.button-secondary {
  background-color: none;
  color: $red;
  border: 1px solid $red;
  padding: 0.9em 4.4em;
  text-transform: uppercase;
  border-radius: 5px;
}

.card-layout {
  margin: 0 auto;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  padding: 6em 4em;
}

.card-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-details {
  display: flex;
  justify-content: space-between;
  margin: 1em 0;
  line-height: 1.8em;

  button {
    color: white;
    background-color: #232323;
    border-radius: 4px;
    border: 0.1px solid white;
    margin-left: 3em;
    align-self: flex-start;
    padding: 0.5em 1em;
  }
}

.banner {
  background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
  background-size: cover;
  background-position: bottom;
  padding: 8em 0;

  input {
    background-color: #424242;
    padding: 0.9em 0.9em;
    border-radius: 5px;
    border: none;
    width: 100%;
    margin-right: 5px;
  }
}

.inner-banner {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  form {
    display: flex;
    margin-top: 2em;
  }
}

footer {
  background-color: #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  color: #f65261;
  font-weight: 700;

  span {
    font-weight: 300;
  }
}

@media (min-width: 800px) {
  .card-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .card-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
